@import "../../stylesheets/less/cosmo/variables.less";

body,
html {
    font-size: @font-size-base;
    font-family: @font-family-sans-serif;
}

// superset header + padding
.bblfsh-app__wrap {
  top: 60px;
}

// remove styling for the header to make it look less foreign
.bblfsh-header__container {
  background: transparent;
  box-shadow: none;
  // original styling has value 9999 which breaks menu, no sure why we need it
  // change to 998 which is still big but less than z-index of menu popups
  z-index: 998;
}

// hide bblfsh-web logo
.bblfsh-header__title {
  display: none;
}

// superset replaces default checkboxes, align text to them
.bblfsh-options__label {
  padding-top: 8px;
}
